{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red15\green112\blue3;
\red0\green0\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 CREATE DATABASE IF NOT EXISTS 
\f1\b0 \cf0 Music;\uc0\u8232 
\f0\b \cf2 USE 
\f1\b0 \cf0 Music;\uc0\u8232 
\f0\b \cf2 CREATE TABLE IF NOT EXISTS 
\f1\b0 \cf0 BillboardHot100 (\uc0\u8232   
\f0\b \cf3 ID           \cf2 INT AUTO_INCREMENT
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 currentRank  \cf2 INT         NOT NULL
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 previousRank \cf2 INT DEFAULT NULL\uc0\u8232   COMMENT \cf4 'Previous rank updates every week'
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 SongName     \cf2 VARCHAR
\f1\b0 \cf0 (\cf5 45\cf0 ) 
\f0\b \cf2 NOT NULL
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 releaseDate  \cf2 DATE        NOT NULL
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 artistName   \cf2 VARCHAR
\f1\b0 \cf0 (\cf5 45\cf0 ) 
\f0\b \cf2 NOT NULL
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 albumName    \cf2 VARCHAR
\f1\b0 \cf0 (\cf5 45\cf0 ) 
\f0\b \cf2 NOT NULL
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 genre        \cf2 VARCHAR
\f1\b0 \cf0 (\cf5 45\cf0 ) 
\f0\b \cf2 NOT NULL
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf2 PRIMARY KEY 
\f1\b0 \cf0 (
\f0\b \cf3 ID
\f1\b0 \cf0 )\uc0\u8232 );\u8232 \u8232 
\f0\b \cf2 CREATE TABLE IF NOT EXISTS 
\f1\b0 \cf0 BillboardTop200 (\uc0\u8232   
\f0\b \cf3 ID            \cf2 INT AUTO_INCREMENT
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 releaseDate   \cf2 DATE        NOT NULL
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 artistName    \cf2 VARCHAR
\f1\b0 \cf0 (\cf5 45\cf0 ) 
\f0\b \cf2 NOT NULL
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 albumName     \cf2 VARCHAR
\f1\b0 \cf0 (\cf5 45\cf0 ) 
\f0\b \cf2 NOT NULL
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 genre         \cf2 VARCHAR
\f1\b0 \cf0 (\cf5 45\cf0 ) 
\f0\b \cf2 NOT NULL
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 numberOfSongs \cf2 INT         NOT NULL
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 currentRank   \cf2 INT         NOT NULL
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf3 previousRank  \cf2 INT DEFAULT NULL\uc0\u8232   COMMENT \cf4 'Previous rank updates every week'
\f1\b0 \cf0 ,\uc0\u8232   
\f0\b \cf2 PRIMARY KEY 
\f1\b0 \cf0 (
\f0\b \cf3 ID
\f1\b0 \cf0 )\uc0\u8232 );\u8232 \u8232 
\f0\b \cf2 CREATE TEMPORARY TABLE IF NOT EXISTS 
\f1\b0 \cf0 CopyOfBillboardHot100 
\f0\b \cf2 LIKE 
\f1\b0 \cf0 BillboardHot100;\uc0\u8232 
\f0\b \cf2 DROP TABLE 
\f1\b0 \cf0 BillboardHot100;\uc0\u8232 \u8232 
\f0\b \cf2 SHOW TABLES
\f1\b0 \cf0 ;\uc0\u8232 
\f0\b \cf2 Describe 
\f1\b0 \cf0 BillboardTop200;\
}